# postgrescoingecko

./: .gitignore  Dockerfile_api  README.md  README_Docker.md  docker-compose.yml  pom.xml
src/main/java/net/marco27/api/postgrescoingecko/: App.java  AppConstants.java
src/main/java/net/marco27/api/postgrescoingecko/component/: LogFileCleaner.java
src/main/java/net/marco27/api/postgrescoingecko/config/: ApplicationYmlConfig.java
src/main/java/net/marco27/api/postgrescoingecko/controller/: ApiController.java  ApiExceptionHandlerController.java  VersionController.java
src/main/java/net/marco27/api/postgrescoingecko/domain/: CoinResultComparator.java  DeltaResult.java  DeltaResultComparator.java  JsonResponseResult.java  VersionBean.java
src/main/java/net/marco27/api/postgrescoingecko/dto/: ErrorResponse.java
src/main/java/net/marco27/api/postgrescoingecko/exception/: ConnectionException.java  DocumentNotFoundException.java
src/main/java/net/marco27/api/postgrescoingecko/model/: ApiTransaction.java  Coin.java  Prices.java
src/main/java/net/marco27/api/postgrescoingecko/repository/: ApiTransactionRepository.java  CoinsRepository.java  PricesRepository.java
src/main/java/net/marco27/api/postgrescoingecko/service/: ApiService.java  ApiTransactionService.java  CoinsService.java
src/main/java/net/marco27/api/postgrescoingecko/utils/: JsonJacksonUtils.java  ListUtils.java  LoggerUtils.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  banner.txt
src/test/java/net/marco27/api/postgrescoingecko/: AppConstantsTest.java  AppTests.java
src/test/java/net/marco27/api/postgrescoingecko/component/: LogFileCleanerTest.java
src/test/java/net/marco27/api/postgrescoingecko/config/: ApplicationYmlConfigTest.java
src/test/java/net/marco27/api/postgrescoingecko/controller/: ApiControllerTest.java  ApiExceptionHandlerControllerTest.java  VersionControllerTest.java
src/test/java/net/marco27/api/postgrescoingecko/service/: ApiServiceTest.java
src/test/resources/: application-test.yml
